<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체 회원</title>
    <!--css 및 라이브러리 링크 시작-->
    <div th:replace="fragment/link :: link"/>
    <!--css 및 라이브러리 링크 끝-->
</head>
<style>
    .main-content {
        display: flex;
        justify-content: space-between;
    }

    .search-box {
        box-sizing: border-box;
        height: 45px;
    }

    .search {
        position: relative;
        margin: 0;
        border-radius: 2px;
        vertical-align: middle;
        height: 100%;
        background: transparent;
        padding: 10px;
    }

    .search-btn {
        vertical-align: middle;
        height: 100%;
        position: relative;
        bottom: 28px;
        left: 150px;
        font-size: 12px;
        background: transparent;
        border: none;
        outline: none;
    }

    p {
        padding: 6px;
    }


</style>
<body>
<!--header 시작-->
<div th:replace="fragment/header :: header"/>
<!--프로필 시작-->
<div th:replace="fragment/profile :: profile"/>
<!--프로필 끝-->
<!--header 끝-->

<div class="wrapper">
    <!-- 사이드바 시작 -->
    <div th:replace="fragment/aside_nav :: aside_nav"/>
    <!--사이드바 끝-->
    <section class="content">
        <!-- 메인 컨텐츠 헤더 -->
        <header class="main-header clearfix">
            <div class="main-content">
                <div class="search-box">
                    <form>
                        <input class="input-text search" type="text" placeholder="회원 검색">
                        <button class="search-btn">
                            <i class="pe-7s-search"></i>
                        </button>
                    </form>
                </div>
            </div>

        </header> <!--헤더 끝-->

        <div class="row"> <!--회원 시작-->
            <div class="col-md-4" id="" th:each="profile : ${profiles}">
                <article class="widget shadow">
                    <header class="widget__header">
                        <a href="/user/detail"><h3 class="widget__title">회원번호 : [[${profile.prIdx}]]</h3></a>
                    </header>
                    <div class="widget__content">
                        <p>[[${profile.prName}]] / [[${profile.prNick}]]</p>
                        <p>핸드폰 번호 : [[${profile.prHp}]]</p>
                        <p>활동 지역 : [[${profile.prRegion}]]</p>
                        <table class="table">
                            <thead>
                            <tr>
                                <th>노쇼</th>
                            </tr>
                            </thead>
                            <tr>
                                <td>[[${profile.prNoshow}]]</td>
                            </tr>
                        </table>
                        <div>
                            <a th:href="'/user/detail/'+${profile.prIdx}">
                                <button class="btn btn-light">상세보기</button>
                            </a>
                        </div>
                    </div>
                </article><!-- /widget -->
            </div> <!-- /회원 한명 끝 -->


        </div> <!--회원 끝-->

        <!--페이징 처리-->
        <div class="page_wrap">
            <div class="page_nation" aria-label="Page navigation example">
                <a th:href="@{/user(page=${profiles.number - 1})}"
                   th:class="'page-prev' + (${profiles.number} <= 0 ? ' page-disabled':'')"></a>
                <span th:each="pageNumber : ${paginationBarNumbers}">
                        <a th:text="${pageNumber + 1}" th:href="@{/user(page=${pageNumber})}"
                           th:class="(${pageNumber} == ${profiles.number} ? 'active' : '')">1</a></span>
                <a th:href="@{/user(page=${profiles.number + 1})}" th:class="'page-next' +
                    (${profiles.number} >= ${profiles.totalPages - 1} ? '':' page-disabled')"></a>
            </div>
        </div>
        <!--페이징 끝-->
    </section>
    <!--footer 시작-->
    <div th:replace="fragment/footer :: footer"/>
    <!--footer 끝-->

</div> <!-- /wrapper -->

<!-- Scripts -->
<!--js 연결 시작-->
<div th:replace="fragment/js :: js"/>
<!--js 연결 끝-->
</body>
</html>